# BtAssetManager

./: .gitignore  README.md  build_dev.bat  build_prod.bat  package-lock.json  package.json  pom.xml
frontend/themes/btassetmanager/: main-layout.css  styles.css
frontend/themes/btassetmanager/views/: images-view.css  import-view.css  options-view.css  sounds-view.css
packageAssets/mac/: BtAssetManager.icns
src/main/java/bt/assetmanager/: Application.java
src/main/java/bt/assetmanager/components/: AssetDisplay.java  AssetGrid.java  AssetGridDisplay.java  AssetGridRow.java  AssetList.java  AssetListDisplay.java  AssetSearchPanel.java  AssetView.java  AudioPlayer.java  ScrollTreeGrid.java  SearchAndPreviewLayout.java  TagSearchTextField.java
src/main/java/bt/assetmanager/components/assetview/: AssetDisplay.java  AssetGridDisplay.java  AssetGridRow.java  AssetListDisplay.java  AssetView.java
src/main/java/bt/assetmanager/components/options/: DefaultUserOptionsSetter.java  UserOptionCheckbox.java  UserOptionNumberField.java
src/main/java/bt/assetmanager/constants/: AssetManagerConstants.java  Constants.java
src/main/java/bt/assetmanager/data/entity/: AbstractEntity.java  Asset.java  ImageAsset.java  ImageFileEnding.java  SamplePerson.java  SoundAsset.java  SoundFileEnding.java  Tag.java  TempImageAsset.java  TempSoundAsset.java  UserOption.java
src/main/java/bt/assetmanager/data/generator/: DataGenerator.java
src/main/java/bt/assetmanager/data/repository/: ImageAssetRepository.java  ImageFileEndingRepository.java  SoundAssetRepository.java  SoundFileEndingRepository.java  TagRepository.java  TempImageAssetRepository.java  TempSoundAssetRepository.java  UserOptionsRepository.java
src/main/java/bt/assetmanager/data/service/: AssetService.java  BaseAssetService.java  ImageAssetRepository.java  ImageAssetService.java  ImageFileEndingRepository.java  SamplePersonRepository.java  SamplePersonService.java  SoundAssetRepository.java  SoundAssetService.java  SoundFileEndingRepository.java  TagRepository.java  TagService.java  TempImageAssetRepository.java  TempSoundAssetRepository.java  UserOptionService.java
src/main/java/bt/assetmanager/tray/: SystemTrayOptions.java
src/main/java/bt/assetmanager/util/: UIUtils.java
src/main/java/bt/assetmanager/util/metadata/: FileMetadataUtils.java
src/main/java/bt/assetmanager/util/metadata/image/: ImageFileMetadataUtils.java
src/main/java/bt/assetmanager/views/: MainLayout.java
src/main/java/bt/assetmanager/views/images/: ImagesView.java
src/main/java/bt/assetmanager/views/import_/: AssetImportRow.java  ImageAssetImportRow.java  ImportFileBundler.java  ImportView.java  SoundAssetImportRow.java
src/main/java/bt/assetmanager/views/options/: OptionsView.java
src/main/java/bt/assetmanager/views/sounds/: SoundsView.java
src/main/java/bt/assetmanager/workers/: AssetSearchWorker.java  BackgroundWorker.java  ExportTagsToMetadataWorker.java  FileImportWorker.java  FileSearchWorker.java
src/main/resources/: application.properties  banner.txt
